PPO's network architecture: 
CustomActorCriticPolicy(
  (network): TransfromerNetwork3(
    (l1): Linear(in_features=3, out_features=64, bias=True)
    (l2): Linear(in_features=1, out_features=64, bias=True)
    (positional_encoding): ImplicitPositionalEncoding()
    (transformer): Transformer(
      (encoder): TransformerEncoder(
        (layers): ModuleList(
          (0): TransformerEncoderLayer(
            (self_attn): MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
            )
            (linear1): Linear(in_features=64, out_features=256, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
            (linear2): Linear(in_features=256, out_features=64, bias=True)
            (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
          )
        )
        (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      )
      (decoder): TransformerDecoder(
        (layers): ModuleList(
          (0): TransformerDecoderLayer(
            (self_attn): MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
            )
            (multihead_attn): MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
            )
            (linear1): Linear(in_features=64, out_features=256, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
            (linear2): Linear(in_features=256, out_features=64, bias=True)
            (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
            (dropout3): Dropout(p=0.0, inplace=False)
          )
        )
        (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      )
    )
    (mask_net): Sequential(
      (0): Linear(in_features=64, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=400, bias=True)
      (3): Sigmoid()
    )
    (actor_net): Sequential(
      (0): Linear(in_features=64, out_features=400, bias=True)
      (1): ReLU()
      (2): Linear(in_features=400, out_features=400, bias=True)
    )
    (critic_net): Sequential(
      (0): Linear(in_features=64, out_features=200, bias=True)
      (1): ReLU()
      (2): Linear(in_features=200, out_features=1, bias=True)
    )
  )
)

PPO's number of parameters: 503377
